{
    "title":"Tech-Catfish",
    "subTitle":"私のブログへようこそ。私は技術的なナマズです。記事を共有する技術的なナマズです",
    "avatarUrl":"https://avatars.githubusercontent.com/u/45809211?v=4",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://https://blog.tech-catfish.cloudns.ch/",
    "onePageListNum":15,
    "singlePage":["about","link"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://www.tech-catfish.cloudns.ch/navlite/"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "startSite":"02/16/2015",
    "bottomText":"转载请注明出处"
}
